In [1]:
import os

import pandas as pd

In [2]:
df1, df2, df3, df4, df5 = [
    pd.read_excel(os.path.join("./datasets", file))
    for file in (
        "Aracaju.xlsx",
        "Fortaleza.xlsx",
        "Natal.xlsx",
        "Recife.xlsx",
        "Salvador.xlsx")]

In [3]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [4]:
df = pd.concat([df1,df2,df3,df4,df5])

In [5]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [7]:
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
132  Salvador 2019-03-02   19.61    1036     2
171  Salvador 2019-01-02  136.45    1035     3
105    Recife 2019-01-01   41.12     980     3
226  Salvador 2019-01-02   38.32    1035     2
95     Recife 2019-01-01   40.03     982     3

In [8]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [9]:
df["LojaID"] = df["LojaID"].astype("object")

In [10]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [11]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [12]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [13]:
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [14]:
df["Vendas"].mean()

122.61180089485458

In [15]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [16]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
80      Recife 2019-01-01  114.14    982     8
26    Salvador 2019-01-01  183.45   1036     3
124      Natal 2019-01-02   44.82   1034     3
162   Salvador 2019-01-02   23.08   1036     2
20   Fortaleza 2019-01-01   39.68   1003     2
208   Salvador 2019-01-02   39.40   1036     3
84    Salvador 2019-01-01   22.99   1036     1
131  Fortaleza 2019-03-02  139.07    982     6
181      Natal 2019-01-02  244.83   1037     2
106      Natal 2019-01-02  149.19   1035     2
84     Aracaju 2018-01-01   40.98   1520     5
59   Fortaleza 2019-01-01    6.31   1002     3
233      Natal 2019-01-03  172.40   1036     2
203   Salvador 2019-01-02   37.75   1035     2
6    Fortaleza 2019-01-01   38.40   1003     4

In [17]:
df["Vendas"].fillna(0, inplace=True)

In [18]:
df.dropna(inplace=True)

In [19]:
df.dropna(subset=["Vendas"], inplace=True)

In [20]:
df.dropna(how="all", inplace=True)

In [21]:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [22]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [23]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [24]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [25]:
df["Receita"].max()

3544.0

In [26]:
df["Receita"].min()

3.34

In [27]:
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [28]:
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [29]:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [30]:
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

In [31]:
df["Data"] = df["Data"].astype("int64")

/tmp/ipykernel_19067/3919819208.py:1: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  df["Data"] = df["Data"].astype("int64")

In [32]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [33]:
df["Data"] = pd.to_datetime(df["Data"])

In [34]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [35]:
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [36]:
df["Ano_Venda"] = df["Data"].dt.year

In [37]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
22,Salvador,2019-01-01,32.57,1035,1,32.57,1.0,2019
173,Natal,2019-01-02,31.77,1034,2,63.54,2.0,2019
87,Fortaleza,2019-01-01,42.04,1002,5,210.20,5.0,2019
57,Aracaju,2018-01-01,23.49,1520,7,164.43,7.0,2018
176,Natal,2019-01-02,19.42,1035,3,58.26,3.0,2019

In [38]:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [39]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
64,Aracaju,2018-01-01,21.00,1523,5,105.00,5.0,2018,1,1
136,Recife,2019-03-02,39.09,982,4,156.36,4.0,2019,3,2
124,Aracaju,2018-01-01,139.64,1522,5,698.20,5.0,2018,1,1
229,Salvador,2019-01-02,43.08,1036,2,86.16,2.0,2019,1,2
33,Natal,2018-01-11,759.00,854,2,1518.00,2.0,2018,1,11

In [40]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [41]:
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [42]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
33,Salvador,2019-01-01,144.19,1035,2,288.38,2.0,2019,1,1,365 days
70,Recife,2019-01-01,20.40,983,7,142.80,7.0,2019,1,1,365 days
212,Salvador,2019-01-02,50.73,1037,3,152.19,3.0,2019,1,2,366 days
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,450 days
117,Fortaleza,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days

In [43]:
df["trimestre_venda"] = df["Data"].dt.quarter

In [44]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
182,Salvador,2019-01-02,6.60,1037,2,13.20,2.0,2019,1,2,366 days,1
6,Natal,2018-07-02,322.00,852,4,1288.00,4.0,2018,7,2,182 days,3
38,Fortaleza,2019-01-01,35.09,1004,4,140.36,4.0,2019,1,1,365 days,1
119,Aracaju,2018-01-01,9.32,1523,6,55.92,6.0,2018,1,1,0 days,1
34,Recife,2019-01-01,24.97,980,5,124.85,5.0,2019,1,1,365 days,1

In [45]:
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [46]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
132,Salvador,2019-03-02,19.61,1036,2,39.22,2.0,2019,3,2,425 days,1
124,Recife,2019-03-02,47.98,983,7,335.86,7.0,2019,3,2,425 days,1
126,Fortaleza,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1
118,Fortaleza,2019-03-02,17.70,981,5,88.50,5.0,2019,3,2,425 days,1
127,Salvador,2019-03-02,240.61,1035,3,721.83,3.0,2019,3,2,425 days,1
121,Recife,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2.0,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
108,Recife,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1
110,Recife,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1
132,Recife,2019-03-02,17.49,983,5,87.45,5.0,2019,3,2,425 days,1
122,Salvador,2019-03-02,13.27,1037,1,13.27,1.0,2019,3,2,425 days,1
132,Fortaleza,2019-03-02,17.49,983,5,87.45,5.0,2019,3,2,425 days,1
129,Salvador,2019-03-02,125.66,1037,1,125.66,1.0,2019,3,2,425 days,1
118,Salvador,2019-03-02,92.21,1035,2,184.42,2.0,2019,3,2,425 days,1
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days,1
125,Fortaleza,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days,1
127,Recife,2019-03-02,39.56,982,8,316.48,8.0,2019,3,2,425 days,1
113,Recife,2019-03-02,38.63,980,2,77.26,2.0,2019,3,2,425 days,1